================================================================================
COMPLETE ENSEMBLE VULNERABILITY DETECTION REPORT
================================================================================

INDIVIDUAL MODEL PERFORMANCE:
BILSTM:
  Accuracy:           0.6882 (68.8%)
  F1-Score (Macro):   0.7069
  F1-Score (Weighted): 0.6888
CNN:
  Accuracy:           0.6900 (69.0%)
  F1-Score (Macro):   0.7157
  F1-Score (Weighted): 0.6918
TRANSFORMER:
  Accuracy:           0.6630 (66.3%)
  F1-Score (Macro):   0.6839
  F1-Score (Weighted): 0.6634

ENSEMBLE METHODS PERFORMANCE:
WEIGHTED VOTING:
  Accuracy:           0.7064 (70.6%) [+1.6pp]
  F1-Score (Macro):   0.7245
  F1-Score (Weighted): 0.7069
CONFIDENCE ROUTING:
  Accuracy:           0.7033 (70.3%) [+1.3pp]
  F1-Score (Macro):   0.7230
  F1-Score (Weighted): 0.7037
CLASS SPECIFIC ROUTING:
  Accuracy:           0.6718 (67.2%) [-1.8pp]
  F1-Score (Macro):   0.6942
  F1-Score (Weighted): 0.6718
STACKED ENSEMBLE:
  Accuracy:           0.7179 (71.8%) [+2.8pp]
  F1-Score (Macro):   0.7348
  F1-Score (Weighted): 0.7230

BEST ENSEMBLE METHOD: STACKED ENSEMBLE
DETAILED CLASSIFICATION REPORT (BEST ENSEMBLE):
                     precision    recall  f1-score   support

      SQL_INJECTION       0.93      0.69      0.79       217
                XSS       0.60      0.64      0.62       359
     PATH_TRAVERSAL       0.96      0.89      0.93       270
  COMMAND_INJECTION       0.97      0.80      0.88       128
               CSRF       1.00      0.46      0.63        67
     ACCESS_CONTROL       0.83      0.62      0.71       175
   INPUT_VALIDATION       0.54      0.81      0.65       495
CONFIGURATION_ERROR       0.74      0.76      0.75       315
     OTHER_SECURITY       0.90      0.53      0.66       232

           accuracy                           0.72      2258
          macro avg       0.83      0.69      0.73      2258
       weighted avg       0.76      0.72      0.72      2258


FINAL SUMMARY:
Best Individual Model:  CNN at 69.0%
Best Ensemble Method:   Stacked Ensemble at 71.8%
Ensemble Improvement:   +2.8 percentage points
SUCCESS: Ensemble outperforms individual models!